package Section1.Object.Encapsulation;
//[참고]지금은 같은 패키지에 있다. 만약 ImportEX가 다른 패키지에 가도 실행되도록 만든 파일이다.
/*
  [패키지]
  특정한 목적을 공유하는 클래스와 인터페이스의 묶음

- 클래스들을 그룹단위로 묶어 효율적으로 관리하기 위한 목적을 가지고 있다.
- 자바에서 패키지는 하나의 디렉토리이고, 하나의 패키지에 속한 클래스나 인터페이스 파일은 모두 해당 패키지에 속해 있다.
- 디렉토리는 하나의 계층구조를 가지고있는데, 계층 구조 간 구분은 점(.)으로 표현된다.
- 패키지가 있는 경우 소스코드의 첫 번째 줄에 반드시 package 패키지명 이 표시 되어야 하고 만약 패키지 선언이 없으면 이름없는 패키지에 속하게된다.
- 클래스의 충돌을 방지해준다.(같은 이름의 클래스를 가지고 있더라도 각각 다른 패키지라면 충돌이 발생 X)
 */
public class pakageEX {

    void show(){
        System.out.println("패키지를 import 합니다."); //importEX 클래스에 import 설명을 위한 예제
    }
}
